# Portfolio

./: Portfolio.sln
BlinnPhongMaterialModel/: BlinnPhongMaterialModelDemo.cs  Program.cs  Sphere.cs
BlinnPhongMaterialModel/Content/: BlinnPhong.fx  Content.mgcb
FabricSimulation/: FabricSimulation.csproj  FabricSimulationDemo.cs  Program.cs  app.manifest
FabricSimulation/FabricSimulationTypes/: Air.cs  Fabric.cs  FabricThread.cs  MassParticle.cs
MassSpring/: MassSpring.csproj  MassSpringSystemDemo.cs  MassSpringSystemSimulation.csproj  Program.cs  app.manifest
MassSpring/MassSpringSystem/: MassParticle.cs  MassSpringSystem.cs  Spring.cs
MassSpring/MassSpringSystemTypes/: MassParticle.cs  MassSpringSystem.cs  Spring.cs
PBR/: PBR.csproj  PBRDemo.cs  Program.cs  Sphere.cs  VertexPositionNormalTangentTexture.cs  app.manifest
PBR/Content/: Content.mgcb  PBR.fx
PBR/Content/Effects/: Blur.fx  ColorCorrectionEffectHeader.fxh  CommonEffectHeader.fxh  DepthMap.fx  DepthMapVis.fx  EffectsHeader.fxh  FabricCompute.fx  FabricComputeEffect.fx  ForceField.fx  ForceFieldInteraction.fx  ForceField_bckp.fx  LightEffectHeader.fxh  LightSource.fx  LightSourceEffect.fx  MainEffect.fx  MergeBlur.fx  PBR.fx  ParallaxOcclusionMappingEffectHeader.fxh  PhysicallyBasedRenderingEffectHeader.fxh  TestEffect.fx
PBR/Content/Effects/EffectHeaders/: ColorCorrection.fxh  ColorCorrectionEffectHeader.fxh  Common.fxh  CommonEffectHeader.fxh  CommonPixelShaders.fxh  CommonPixelShadersEffectHeader.fxh  CommonStructures.fxh  CommonStructuresEffectHeader.fxh  CommonUniforms.fxh  CommonUniformsEffectHeader.fxh  CommonVertexShaders.fxh  CommonVertexShadersEffectHeader.fxh  FabricCompute.fxh  Light.fxh  LightEffectHeader.fxh  ParallaxOcclusionMapping.fxh  ParallaxOcclusionMappingEffectHeader.fxh  PhysicallyBasedRendering.fxh  PhysicallyBasedRenderingEffectHeader.fxh
PBR/Content/Material/ColorTiles/: Material.json
PBR/Content/Material/PolishedWood/: Material.json
PBR/Content/Material/TreeBark/: Material.json
PBR/Content/Material/WoodToy/: Material.json
PBR/Content/Materials/PBR/Bricks/: Material.json
PBR/Content/Materials/PBR/LavaRock/: Material.json
PBR/Content/Materials/PBR/RustyMetal/: Material.json
PBR/Content/Materials/PBR/SpaceShipMonitors/: Material.json
PBR/Content/Materials/PBR/WallScales/: Material.json
PBR/EffectManagers/: BaseEffectManager.cs  BlurEffectManager.cs  EffectManagerBase.cs  MergeBlurEffectManager.cs  PbrEffectManager.cs
PBR/Managers/: ForceField.cs  LightManager.cs
PBR/Managers/EffectManagers/: BlurEffectManager.cs  EffectManagerBase.cs  FabricComputeEffectManager.cs  ForceFieldEffectManager.cs  LightSourceEffectManager.cs  MergeBlurEffectManager.cs  PbrEffectManager.cs
PBR/Materials/: Material.cs
PBR/Primitives3D/: CoordinateAxes.cs  DrawableBasePrimitive.cs  DrawableCube.cs  DrawableCubeSphere.cs  DrawableFabric.cs  DrawableFullScreenQuad.cs  DrawableGeodesicSphere.cs  DrawableSphere.cs  DrawableTile.cs  TexturedXZPlane.cs
PBR/Utils/: FpsCounter.cs  LightSourceRepresentation.cs  Perlin3D.cs  RayCalculations.cs  WireFrameManager.cs
