<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>.net8.0-windows</TargetFramework>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <UseWindowsForms>true</UseWindowsForms>
        <RootNamespace>PBR</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
        <None Remove="Content\Content.mgcb" />
        <None Remove="Content\bin\**" />
        <None Remove="Directory.Build.props" />
    </ItemGroup>
    <ItemGroup>
        <MonoGameContentReference Include="Content\Content.mgcb" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="BerylliumCamera" Version="0.0.1" />
        <PackageReference Include="BerylliumFrameRateCounter" Version="1.0.0" />
        <PackageReference Include="BerylliumMath" Version="0.0.3" />
        <PackageReference Include="BerylliumMonoInput" Version="1.0.5" />
        <PackageReference Include="BerylliumShapingFunctions" Version="1.0.2" />
        <PackageReference Include="MonoGame.Content.Builder.Task.Compute" Version="3.8.3.*" />
        <PackageReference Include="MonoGame.Framework.Compute.WindowsDX" Version="3.8.3.*" />
    </ItemGroup>
    <ItemGroup>
      <None Update="Content\Effects\EffectHeaders\ColorCorrectionEffectHeader.fxh">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Content\Effects\EffectHeaders\CommonEffectHeader.fxh">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Content\Effects\EffectHeaders\CommonPixelShadersEffectHeader.fxh">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Content\Effects\EffectHeaders\CommonStructuresEffectHeader.fxh">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Content\Effects\EffectHeaders\CommonUniformsEffectHeader.fxh">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Content\Effects\EffectHeaders\CommonVertexShadersEffectHeader.fxh">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Content\Effects\EffectHeaders\LightEffectHeader.fxh">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Content\Effects\EffectHeaders\ParallaxOcclusionMappingEffectHeader.fxh">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Content\Effects\EffectHeaders\PhysicallyBasedRenderingEffectHeader.fxh">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High" />
        <Exec Command="dotnet tool restore" />
    </Target>
</Project>