<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
  <ItemGroup>
    <PackageReference Include="BerylliumCamera" Version="0.0.1" />
    <PackageReference Include="BerylliumFrameRateCounter" Version="1.0.0" />
    <PackageReference Include="BerylliumMath" Version="0.0.3" />
    <PackageReference Include="BerylliumMonoInput" Version="1.0.5" />
    <PackageReference Include="BerylliumShapingFunctions" Version="1.0.2" />
  </ItemGroup>
</Project>